# jiangnan

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: ---------.md  ------.md  --bug---.md
jiangnan-admin/: pom.xml
jiangnan-admin/src/main/java/com/orange/jiang/nan/admin/controller/: HelloController.java
jiangnan-api/: pom.xml
jiangnan-api/src/main/java/com/orange/jiang/nan/api/domain/: BaseDO.java
jiangnan-api/src/main/java/com/orange/jiang/nan/api/model/dto/: BaseDTO.java  Result.java
jiangnan-api/src/main/java/com/orange/jiang/nan/api/model/param/: PageQueryParam.java
jiangnan-bootstrap/: pom.xml
jiangnan-bootstrap/src/main/java/com/orange/jiang/nan/: BootStrapApplication.java
jiangnan-bootstrap/src/main/java/com/orange/jiang/nan/bootstrap/config/: ServiceConfiguration.java  WebMvcConfiguration.java
jiangnan-bootstrap/src/main/java/com/orange/jiang/nan/bootstrap/exception/: GlobalExceptionHandler.java
jiangnan-bootstrap/src/main/java/com/orange/jiang/nan/bootstrap/filter/: BootStrapUserFilter.java
jiangnan-bootstrap/src/main/java/com/orange/jiang/nan/bootstrap/interceptor/: BootstrapUserInterceptor.java
jiangnan-bootstrap/src/main/resources/: application-datasource.properties  application-dubbo.properties  application-mybatis.properties  application-systeminfo.properties  application.properties  spring-logback.xml
jiangnan-bootstrap/src/main/resources/configuration/beans/: mybatis-3-mapper.dtd  mybatis-config.xml
jiangnan-common/: pom.xml
jiangnan-common/src/main/java/com/orange/jiang/nan/common/constants/: BizErrorMsg.java  ErrorTypeEnum.java
jiangnan-common/src/main/java/com/orange/jiang/nan/common/exception/: CustomException.java  ExceptionUtil.java
jiangnan-common/src/main/java/com/orange/jiang/nan/common/mapper/: Mapper.java
jiangnan-common/src/main/java/com/orange/jiang/nan/common/utils/: DateTimeUtils.java  DateUtils.java  MobileUtil.java
jiangnan-core/: pom.xml
jiangnan-rest/: pom.xml
jiangnan-user/: pom.xml
jiangnan-vulcan/: pom.xml
jiangnan-vulcan/src/main/front/: .umirc.js
jiangnan-vulcan/src/main/java/com/orange/jiang/nan/: VulcanApplication.java
jiangnan-vulcan/src/main/java/com/orange/jiang/nan/vulcan/config/: ServiceConfiguration.java  WebMvcConfiguration.java
jiangnan-vulcan/src/main/java/com/orange/jiang/nan/vulcan/exception/: GlobalExceptionHandler.java
jiangnan-vulcan/src/main/java/com/orange/jiang/nan/vulcan/filter/: VulcanUserFilter.java
jiangnan-vulcan/src/main/java/com/orange/jiang/nan/vulcan/interceptor/: VulcanUserInterceptor.java
jiangnan-vulcan/src/main/resources/: application-dubbo.properties  application-systeminfo.properties  application.properties  spring-logback.xml
