#当前服务/应用的名字
dubbo.application.name=jiangnan-vulcan

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://stable.zk.scsite.net:2181
##注册自己作为服务
dubbo.registry.register=false

#连接监控中心
dubbo.monitor.protocol=registry