server.port=8081
##debug=true
## 引入logback配置文件信息
logging.config=classpath:spring-logback.xml
##html资源路径
spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.mode=LEGACYHTML5
spring.profiles.include=dubbo,systeminfo
